Decoding ModelArch04's host log, fpga-run(hw)...
Decoded Kernel Launches:  357
Incomplete Kernel Launches:  29
Sorting By Name...

=====================================
MatOps : Launches:  219
Durations(ms):  [ 18.11  19.93  19.92   6.31   0.1    0.1    0.1    0.1    0.11   0.1    0.1
   0.1    0.13   0.11   0.09  23.96   0.1   23.9   23.91  23.9    0.1    0.1
   0.09   0.09   0.11   0.1    0.1    0.09   0.11   0.1    0.1   48.26
   0.1   48.18  48.2   48.2    0.11   0.11   0.1    0.11   0.1    0.11
   0.1    0.11   0.1    0.11   0.1   19.98   0.11  19.99  19.93  19.98
   0.11   0.1    0.1    0.1    0.11   0.1    0.1    0.1    0.1    0.1    0.1
   0.11   0.12   0.1    0.11   0.12   0.11   0.11   0.1    0.11   0.1    0.1
   0.12   0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.11
   0.11   0.11   0.1    0.1   18.11  19.94  19.95   6.38   0.11   0.11
   0.09   0.1    0.11   0.1    0.09   0.1    0.1    0.12   0.09  23.95
   0.1   23.91  23.92  23.92  18.16  19.98  19.97  24.93   0.1    0.11
   0.09   0.1    0.09   0.1    0.13   0.1    0.1    0.1    0.1   23.9    0.1
  23.98  23.96  24.02  18.11  19.97  19.93  24.92   0.1    0.09   0.1
   0.09   0.1    0.09   0.09   0.1    0.1    0.09   0.09  23.94   0.1
  23.91  23.91  23.91  18.09  19.98  20.02  25.     0.1    0.1    0.1
   0.09   0.1    0.09   0.1    0.09   0.1    0.09   0.1   48.16   0.1   48.3
  48.27  48.27   0.11   0.1    0.11   0.09   0.1    0.11   0.1    0.09
   0.11   0.1    0.1   19.93   0.1   20.03  20.01  20.03   0.11   0.1    0.1
   0.1    0.1    0.1    0.1    0.12   0.1    0.1    0.11   0.1    0.11
   0.1    0.11   0.11   0.1    0.1    0.1    0.1    0.12   0.1    0.09
   0.1    0.09   0.09   0.1    0.09   0.1    0.11   0.1    0.1    0.11
   0.1    0.1 ]
Ave Durations(ms):  6.04

-------------------------------------
ReduceSum4D : Launches:  36
Durations(ms):  [  8.00300000e+01   8.00300000e+01   8.00200000e+01   1.56140000e+02
   1.56140000e+02   1.56130000e+02   6.25500000e+01   6.25400000e+01
   6.25400000e+01   1.70000000e-01   1.50000000e-01   1.40000000e-01
   1.30000000e-01   1.20000000e-01   1.20000000e-01   8.00300000e+01
   8.00400000e+01   8.00300000e+01   8.00300000e+01   8.00300000e+01
   8.00200000e+01   8.00300000e+01   8.00200000e+01   8.00500000e+01
   1.56130000e+02   1.56160000e+02   1.56130000e+02   6.25400000e+01
   6.25400000e+01   6.25400000e+01   1.50000000e-01   1.40000000e-01
   1.40000000e-01   1.20000000e-01   1.20000000e-01   1.20000000e-01]
Ave Durations(ms):  63.17

-------------------------------------
ReluSqrtSquare : Launches:  29
Durations(ms):  [  0.39   0.1   22.69   0.12  45.36   0.1   18.24   0.1    0.11   0.09
   0.1    0.39   0.1   22.71   1.27   0.1   22.73   1.26   0.09  22.64
   1.26   0.09  45.42   0.09  18.17   0.09   0.1    0.09   0.09]
Ave Durations(ms):  7.73

-------------------------------------
Gather : Launches:  5
Durations(ms):  [  6.17   6.12  24.47  24.45  24.45]
Ave Durations(ms):  17.13

-------------------------------------
Transpose : Launches:  5
Durations(ms):  [  4.39   4.37  49.5   49.47  49.46]
Ave Durations(ms):  31.43

-------------------------------------
ReduceSum : Launches:  5
Durations(ms):  [ 1.23  1.23  1.2   1.19  1.19]
Ave Durations(ms):  1.21

-------------------------------------
PadLastDim : Launches:  4
Durations(ms):  [ 0.11  0.11  0.13  0.13]
Ave Durations(ms):  0.12

-------------------------------------
MatMul : Launches:  12
Durations(ms):  [   8.55    2.34    1.12    0.54    5.1     8.55  105.56  105.69  105.58
    2.33    1.14    0.54]
Ave Durations(ms):  28.92

-------------------------------------
Tile : Launches:  15
Durations(ms):  [  3.45   3.44   9.71   3.44   3.48   9.71   3.44   3.48  18.6    3.44
   3.47  18.55   3.44   3.43  18.63]
Ave Durations(ms):  7.31

-------------------------------------
ReduceMax : Launches:  7
Durations(ms):  [ 52.58   7.19  44.51  44.42  44.44  52.55   7.16]
Ave Durations(ms):  36.12

-------------------------------------
UnpadLastDim : Launches:  4
Durations(ms):  [ 24.84  24.83  24.87  24.83]
Ave Durations(ms):  24.84

-------------------------------------
Concat2 : Launches:  8
Durations(ms):  [ 98.45  98.52  47.34  47.36  47.33   2.46   3.55   5.87]
Ave Durations(ms):  43.86

-------------------------------------
Conv2D : Launches:  8
Durations(ms):  [  38.4    66.5    41.48   38.47  103.51  103.56  103.51   85.87]
Ave Durations(ms):  72.66

-------------------------------------
Total(ms):  5811.954992
+ Datamover(ms): 1387.157
+ Loading FPGA Image and Weights(ms): 908.8
+ Overhead(API and TopK on CPU)(ms): 11900 ~
-------------------------------------
Timeline Total(ms): 20030 
