** Mean: , Shape1=5x256x, , Combination=1-0-0-0-, 
** Mean: , Shape1=5x512x, , Combination=1-0-0-0-, 
** Mean: , Shape1=5x1024x1x1024x, , Combination=1-1-1-0-,
** Mean: , Shape1=5x1024x20x128x, , Combination=1-1-1-0-, 
** Mean: , Shape1=5x1024x1x1024x, , Combination=1-1-1-0-, 
** Mean: , Shape1=5x1024x20x64x, , Combination=1-1-1-0-,
** Mean: , Shape1=5x1024x20x64x, , Combination=1-1-1-0-, 
** Mean: , Shape1=5x1024x20x64x, , Combination=1-1-1-0-,  
** Mean: , Shape1=5x256x, , Combination=1-0-0-0-, 
** Mean: , Shape1=5x512x, , Combination=1-0-0-0-, 
** Mean: , Shape1=5x512x, , Combination=1-0-0-0-, 
** Mean: , Shape1=5x1024x1x1024x, , Combination=1-1-1-0-, 
** Mean: , Shape1=5x1024x1x1024x, , Combination=1-1-1-0-,
** Mean: , Shape1=5x1024x20x128x, , Combination=1-1-1-0-, 
** Mean: , Shape1=5x1024x20x128x, , Combination=1-1-1-0-,  
** Mean: , Shape1=5x1024x20x64x, , Combination=1-1-1-0-, 
** Mean: , Shape1=5x1024x20x64x, , Combination=1-1-1-0-,  
** Mean: , Shape1=5x256x, , Combination=1-0-0-0-, 
** Mean: , Shape1=5x1024x20x64x, , Combination=1-1-1-0-, 
** Mean: , Shape1=5x1024x20x64x, , Combination=1-1-1-0-,
** Mean: , Shape1=5x1024x20x64x, , Combination=1-1-1-0-,  
** Mean: , Shape1=5x1024x20x128x, , Combination=1-1-1-0-,  
** Mean: , Shape1=5x512x, , Combination=1-0-0-0-, 
** Mean: , Shape1=5x256x, , Combination=1-0-0-0-, 