** ReduceSum: , Shape1=5x1024x3x, , Combination=0-0-1-, 
** ReduceSum: , Shape1=5x512x, , Combination=0-1-0-, 
** ReduceSum: , Shape1=5x512x, , Combination=0-1-0-, 
** ReduceSum: , Shape1=5x256x, , Combination=0-1-0-, 
** ReduceSum: , Shape1=5x256x, , Combination=0-1-0-, 
** ReduceSum: , Shape1=5x1024x3x, , Combination=0-0-1-, 
** ReduceSum: , Shape1=5x1024x64x, , Combination=0-0-1-, 
** ReduceSum: , Shape1=5x1024x64x, , Combination=0-0-1-, 
** ReduceSum: , Shape1=5x1024x64x, , Combination=0-0-1-, 
** ReduceSum: , Shape1=5x512x, , Combination=0-1-0-, 
** ReduceSum: , Shape1=5x512x, , Combination=0-1-0-,
** ReduceSum: , Shape1=5x256x, , Combination=0-1-0-, 
** ReduceSum: , Shape1=5x256x, , Combination=0-1-0-, 